# cucumber-jvm-parallel-plugin

./: .gitignore  pom.xml
src/main/resources/: cucumber-junit-runner.vm  cucumber-testng-runner.vm
